{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                // "${workspaceFolder}/CSharp/Video-01-05/Video-01-05.csproj"
                // "${workspaceFolder}/CSharp/Video-06/Video-06.csproj",
                "${workspaceFolder}/CSharp/Video-07/Video-07.csproj"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}